<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JosephIAD9</title>
		<link rel="icon" type="image/x-icon" href="img/img.jpg">
		<style>
			body {
			background-image: url(img/bgimg.png);
			background-repeat:no-repeat;
			background-attachment:fixed;
			background-position: center center;
			background-color: #000000;
			font-family: Consolas;
			}
		</style>
		<style>
			::selection {
			background: #007d00;
			color: #fff;
			}
		</style>
		<style>
			.tooltip {
				position: relative;
				display: inline-block;
			}
	
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				border-radius: 5px;
				padding: 5px;
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;
				opacity: 0;
				transition: opacity 0.3s;
			}

			.tooltip:hover .tooltiptext {
				visibility: visible;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<center>
			<img src="img/img.jpg" style="width:380px;height:280px;"></a>
		</center>
		<center>
			<h1><p><font color="white">I don`t know what to say</font></p></h1>
			<h6><p><font color="white">(I really don't know what to say)</font></p></h6>
		</center>
</html>